@bootstrap-path: "bootstrap/less";
@import "@{bootstrap-path}/variables.less";

// override variables here
@brand-primary: #5DCADD;
@brand-secondary: #F03238;
@navbar-height: 90px;
@navbar-default-bg: @body-bg;//mix(@brand-primary, @body-bg);
@navbar-default-color: @brand-secondary;
@headings-font-family: 'Open Sans', sans-serif;
@headings-font-weight: 100;
