@import "_variables";
@import "_bootstrap";



@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot');
  src: url('../fonts/fontello.eot#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff') format('woff'),
       url('../fonts/fontello.ttf') format('truetype'),
       url('../fonts/fontello.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg#fontello') format('svg');
  }
}
*/

 [class^="sn-icon-"]:before, [class*=" sn-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased sn-icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.sn-icon-facebook-squared:before { content: '\e800'; } /* '' */
.sn-icon-twitter:before { content: '\e801'; } /* '' */

@grid-half-gutter: @grid-gutter-width * 0.5;

.skewd-bg() {
  &:after {
    content: ' ';
    display: block;
    transform: skewY(-2deg);
    background-color: @body-bg;

    position: absolute;
    top: 0;
    bottom: -26px;
    left: 0;
    right: 0;
    z-index: 1;
  }
}

.page-wrapper {
  width: 100%;
  overflow: hidden;

  > header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @navbar-height;
    z-index: @zindex-navbar;

    h1,
    .logo,
    .quick-links {
      float: left;
      position: relative;
      z-index: 2;
    }

    h1 {
      color: @navbar-default-color;
      margin: 0;
      .col-xs-6;
      font-size: @navbar-height * 0.5;
      line-height: @navbar-height;
      text-transform: uppercase;
      // font-weight: lighter;
    }

    .logo {
      .col-xs-3;
      // width: 25%;
      height: @navbar-height;
      background: url(../img/logo.png) no-repeat center;
      background-size: contain;
    }
    .quick-links {
      margin-top: 20px;
    }

    .skewd-bg();

    &:after {
      top: -20px;
      bottom: 0;
      background-color: @navbar-default-bg;
    }
  }
}

nav.page-toc {
  width: 25%;
  padding: @grid-gutter-width + 10px @grid-half-gutter 0 @grid-half-gutter;
  position: fixed;
  top: @navbar-height;
  left: 0;
  bottom: 0;
  font-size: 1.4em;
  min-height: 100vh;
  z-index: 2;
  background-color: @gray-lighter;

  ul {
    .list-unstyled;
  }
}

.page-content {
  width: 75%;
  margin-left: 25%;

  > section {
    > header,
    > .content {
      padding: 0 @grid-half-gutter;
    }

  }
}

.quick-links {
  padding: 0;
  list-style: none;
  .col-xs-3;
  li {
    display: inline-block;
    margin-right: 10px;
  }
  a {
    color: @brand-secondary;
    &:hover {
      color: darken(@brand-secondary, 10%)
    }
  }
}

body > footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2;
  min-height: @line-height-computed;
  .skewd-bg();
  &:after {
    background-color: @brand-primary;
    bottom: -45px;
    top: -20px;
  }
}

body.home {
  .page-content {
    position: relative;
    z-index: 1;

    > section {

      font-size: 150%;
      position: relative;
      margin-right: -15px;
      padding: @navbar-height  30px @navbar-height 0;

      > header,
      > .content {
        position: relative;
        z-index: 2;
      }

      .skewd-bg();

      &:nth-child(odd) {
        background-color: @gray-lighter;

        &:after {
          background-color: @gray-lighter;
        }
      }

      &:first-of-type {
        padding-top: @navbar-height + 20px;
      }

      &:last-of-type {
        padding-bottom: @navbar-height + 20px;
        &:after {
          display: none;
        }
      }
    }
  }
}


body > footer {
  ul {
    list-style: none;
    float: right;
    position: relative;
    z-index: 3;
    > li {
      display: inline-block;
    }
  }
  a {
    color: @brand-secondary;
    &:hover {
      color: @brand-secondary;
    }
  }
}
